<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/my_way" />
    
    <EditText
        android:id="@+id/txt_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:autoText="false"
        android:capitalize="none"
        android:hint="Your E-mail" 
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:autoText="false"
        android:capitalize="none"
        android:hint="Username" 
        android:inputType="textEmailAddress" />
    
    <EditText
        android:id="@+id/txt_passw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:autoText="false"
        android:capitalize="none"
        android:hint="Password" 
        android:inputType="textPassword" />

    
    <EditText
        android:id="@+id/txt_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:autoText="false"
        android:capitalize="none"
        android:hint="Your Age" 
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#AA0000"
        android:textSize="7pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <RadioButton
                android:id="@+id/radio_Feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Feminino" />

            <RadioButton
                android:id="@+id/radio_Masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_Register"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register" />

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>